name: Docker Build and Deploy on AWS ECS

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build and Push hello-world-microservice
        uses: docker/build-push-action@v2
        with:
          context: apps/hello-world-microservice
          push: true
          tags: ghcr.io/adammehdaoui/nestjs-microservices-deploy/hello-world-microservice:latest
        env:
          DOCKER_USERNAME: ${{ github.repository_owner }}
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push api-gateway
        uses: docker/build-push-action@v2
        with:
          context: api-gateway
          push: true
          tags: ghcr.io/adammehdaoui/nestjs-microservices-deploy/api-gateway:latest
        env:
          DOCKER_USERNAME: ${{ github.repository_owner }}
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-3

      - name: Deploy to ECS
        run: |
          aws ecs update-service --cluster nestjs-microservices --service app-web --force-new-deployment
